{
  "name": "careergrowth-monorepo",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf public && mkdir public && cp -rv frontend/dist/* public/",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  }
}
