{
  "name": "careergrowth-monorepo",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../dist && mv dist ../",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  }
}
