{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/cron/daily-engagement",
            "destination": "/backend/api_legacy/cron/daily-engagement.js"
        },
        {
            "source": "/api/fieldTips",
            "destination": "/backend/api_legacy/fieldTips.js"
        },
        {
            "source": "/api/send-email",
            "destination": "/backend/api_legacy/send-email.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/backend/src/index.ts"
        },
        {
            "source": "/((?!assets/|sw.js|workbox-|manifest).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "unsafe-none"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "unsafe-none"
                },
                {
                    "key": "Cross-Origin-Resource-Policy",
                    "value": "cross-origin"
                }
            ]
        }
    ]
}

