{
    "version": 2,
    "crons": [
        {
            "path": "/api/notifications/cron/bootstrap",
            "schedule": "0 0 * * *"
        }
    ],
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}