{
    "version": 2,
    "crons": [
        {
            "path": "/api/notifications/cron/daily",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/notifications/cron/hourly",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/notifications/cron/news",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/notifications/cron/cleanup",
            "schedule": "0 2 * * 0"
        }
    ],
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}